<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/precisionPrimaryRunes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/keystone1"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/electrocute"
        app:layout_constraintEnd_toStartOf="@+id/keystone2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/keystone2"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/predator"
        app:layout_constraintEnd_toStartOf="@+id/keystone3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keystone1"
        app:layout_constraintTop_toTopOf="@+id/keystone1" />

    <ImageView
        android:id="@+id/keystone3"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/dark_harvest"
        app:layout_constraintEnd_toStartOf="@+id/keystone4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keystone2"
        app:layout_constraintTop_toTopOf="@+id/keystone1" />

    <ImageView
        android:id="@+id/keystone4"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/hail_of_blades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keystone3"
        app:layout_constraintTop_toTopOf="@+id/keystone1" />

</android.support.constraint.ConstraintLayout>