<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primaryRuneTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/primaryRunes"
        layout="@layout/primary_runes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/keyStoneRunes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/keyStoneRunes"
        layout="@layout/domination_primary_runes"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/secondaryRunes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryRunes" />

    <include
        android:id="@+id/secondaryRunes"
        layout="@layout/domination_secondary_runes"
        android:layout_width="256dp"
        android:layout_height="228dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyStoneRunes" />

</android.support.constraint.ConstraintLayout>