<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/precisionPrimaryRunes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/precisionKeystone1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/press_the_attack"
        app:layout_constraintEnd_toStartOf="@+id/precisionKeystone2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/precisionKeystone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/lethal_tempo"
        app:layout_constraintEnd_toStartOf="@+id/family3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/precisionKeystone1"
        app:layout_constraintTop_toTopOf="@+id/precisionKeystone1" />

    <ImageView
        android:id="@+id/precisionKeystone3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/fleet_footwork"
        app:layout_constraintEnd_toStartOf="@+id/family4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/precisionKeystone2"
        app:layout_constraintTop_toTopOf="@+id/precisionKeystone1" />

    <ImageView
        android:id="@+id/precisionKeystone4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/conqueror"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/precisionKeystone3"
        app:layout_constraintTop_toTopOf="@+id/precisionKeystone1" />

</androidx.constraintlayout.widget.ConstraintLayout>