<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/family_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <FrameLayout
        android:id="@+id/keystone_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <FrameLayout
        android:id="@+id/secondary_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>