<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_row_element"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#000"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    style="@style/CharacterNameFont">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/neeko" />

    <TextView
        style="@style/CharacterNameFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neeko"
        android:ellipsize="end"
        android:singleLine="true"

        android:textAlignment="center"
        android:textSize="12pt" />

</LinearLayout>