<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_select_element"
    style="@style/CharacterNameFont"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@color/darkGrey"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/darkGrey"
            android:padding="10dp"
            android:src="@drawable/neeko" />

        <TextView
            style="@style/CharacterNameFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:background="#222"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="NEEKOONEE"

            android:textSize="12pt" />
    </LinearLayout>


</LinearLayout>