<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/characterElementLayout"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/characterThumbnail"
        style="@style/CharacterList.Row.Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/aatrox_thumbnail"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterName"
        style="@style/CharacterList.Row.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_text"/>

</androidx.appcompat.widget.LinearLayoutCompat>