<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/RoleSelection"
    tools:context=".ActivityRole">

    <!-- TODO: Make a weighted layout so things don't get squished. -->

    <ImageView
        android:id="@+id/topRoleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/RoleSelection.Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_top"
        android:contentDescription="@string/top_lane_image_desc"/>

    <ImageView
        android:id="@+id/jungleRoleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/RoleSelection.Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRoleButton"
        app:srcCompat="@drawable/icon_jungle"
        android:contentDescription="@string/jungle_lane_image_desc"/>

    <ImageView
        android:id="@+id/midRoleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/RoleSelection.Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jungleRoleButton"
        app:srcCompat="@drawable/icon_mid"
        android:contentDescription="@string/mid_lane_image_desc"/>

    <ImageView
        android:id="@+id/supportRoleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/RoleSelection.Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midRoleButton"
        app:srcCompat="@drawable/icon_support"
        android:contentDescription="@string/support_lane_image_desc"/>

    <ImageView
        android:id="@+id/botRoleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:theme="@style/RoleSelection.Role"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportRoleButton"
        app:srcCompat="@drawable/icon_bot"
        android:contentDescription="@string/bot_lane_image_desc"/>

</android.support.constraint.ConstraintLayout>