<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn=".ActivityBuildView"
    >

    <TextView
        android:id="@+id/Game"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/largeTextSize"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Game"/>

    <TextView
        android:id="@+id/Character"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/largeTextSize"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Character"/>

    <TextView
        android:id="@+id/Role"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/largeTextSize"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/Character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Role"/>

</android.support.constraint.ConstraintLayout>