<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primaryRuneTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRune" >

    <include
        android:id="@+id/keyStoneList"
        layout="@layout/precision_primary_runes"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/secoundaryRunes"
        layout="@layout/precision_secondary_runes"
        android:layout_width="386dp"
        android:layout_height="252dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyStoneList"
        app:layout_constraintVertical_bias="0.19" />

</android.support.constraint.ConstraintLayout>