<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnr_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_champion_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/zoe"
            app:civ_border_color="#b5b5b9"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/tv_champion_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Champion Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="56dp"
        android:background="#d6d6d9" />
</LinearLayout>