<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@color/dBackground"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="80dp"
        android:padding="1dp"
        android:layout_height="80dp"
        android:background="@drawable/outline_square">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/aatrox_q" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/q"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:background="@color/dBackground"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="80dp"
        android:padding="1dp"
        android:layout_height="80dp"
        android:background="@drawable/outline_square">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/aatrox_w" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/w"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:background="@color/dBackground"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="80dp"
        android:padding="1dp"
        android:layout_height="80dp"
        android:background="@drawable/outline_square">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/aatrox_e" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/e"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:background="@color/dBackground"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:padding="1dp"
        android:layout_height="80dp"
        android:background="@drawable/outline_square">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/aatrox_r" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/r"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:background="@color/dBackground"
            />
    </RelativeLayout>
</LinearLayout>